body {
    padding-top: 85px;
    margin-top: 0px;
}

ul>li {
    font-size: 15px;
    line-height: 1.5;
}

p {
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 5px;
}

p.TOP_head {
    font-size: 16px;
    line-height: 1;
    padding-bottom: 0px;
}

h2,
h4 {
    padding-top: 8px;
    padding-bottom: 6px;
}

h3 {
    border-left: 14px solid #4F9CFF;
    line-height: 1.3;
    padding: 0 8px 0 8px;
    margin: 15px 0px 15px;
    font-size: 19px;
}

h4 {
    font-size: 16px;
}

#toc {
    margin-left: 16px;
    font-size: 11px;
    line-height: 1;
    margin-top: 10px;
    overflow: hidden;
}

@media (max-width: 768px) {
    #toc {
        position: relative;
        width: 100%;
    }
}

@media print {
    .page-header {
        display: none !important;
    }
}

@media (max-width: 767px) {
    #toc {
        position: relative;
        width: 100%;
        margin: 0px 0px 20px 0px;
        overflow: hidden;
    }
    body {
        padding-top: 120px;
        margin-top: 0px;
    }
    .nav {
        background-color: white;
    }
}

.page-header {
    background-color: white;
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 66px;
    z-index: 9999;
}