<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>gsmr package</title>
    <link type="text/css" rel="stylesheet" href="./static/css/jquery.tocify.css" />
    <link type="text/css" rel="stylesheet" href="./static/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./static/css/solarized-light.css" />
    <script src="./static/js/jquery-1.12.4.min.js"></script>
    <script src="./static/js/jquery-ui.min.js"></script>
    <script src="./static/js/jquery.tocify.min.js"></script>
    <script src="./static/js/hljs.js"></script>
    <link type="text/css" rel="stylesheet" href="./static/css/main.css" />
</head>

<body>
    <div class="page-header" id="PAGE-header" style="height:auto;padding:0">
        <div class="container-fluid">
            <p class="TOP_head">&nbsp;</p>
            <div class="span5">
                <h1>&nbsp;GSMR</h1>
                <p class="TOP_head">Generalised Summary-data-based Mendelian Randomisaion</p>
            </div>
            <div class="span7">
                <ul class="nav nav-pills" style="margin:0">
                    <li role="presentation"><a href="http://cnsgenomics.com/software/gcta/">GCTA</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/smr/">SMR</a></li>
                    <li role="presentation" class="active"><a href="http://cnsgenomics.com/software/gsmr/">GSMR</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/osca/">OSCA</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/gctb/">GCTB</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/content/software">Program in CTG</a></li>
                    <li role="presentation"><a href="http://gcta.freeforums.net/">CTG forum</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div id="toc"></div>
                <!--[if lt IE 9]>
				<div style=" margin-top: 230px; position: fixed; width: 230px; background-color: yellow; z-index: 10000;">
				<p>Due to our shortage of testing, the document can't view correctly under Internet Explorer <= 8.0. You may need to update your browser, or downlad offline <a href="./static/gsmr_doc_1.0.9.pdf">PDF document</a>.</p>
				</div>
				<![endif]-->
            </div>
            <div id="content" class="span9">
                


<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{An Introduction to gsmr package}
-->
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>The <strong>gsmr</strong> R-package implements the GSMR (Generalised Summary-data-based Mendelian Randomisation) method to test for putative causal association between a risk factor and a disease using summary-level data from genome-wide association studies (GWAS) (<a href="https://www.nature.com/articles/s41467-017-02317-2">Zhu et al. 2018 Nat. Commun.</a>). The R package is developed by <a href="mailto:z.zhu1@uq.edu.au">Zhihong Zhu</a>, <a href="mailto:zhili.zheng@uq.edu.au">Zhili Zheng</a>, <a href="mailto:futao.zhang@uq.edu.au">Futao Zhang</a> and <a href="http://researchers.uq.edu.au/researcher/2713">Jian Yang</a> at Institute for Molecular Bioscience, the University of Queensland. Bug reports or questions: <a href="mailto:jian.yang@uq.edu.au">jian.yang@uq.edu.au</a>.</p>
<p><strong>Note:</strong> The GSMR method has also been implemented in the GCTA software (<a href="http://cnsgenomics.com/software/gcta/#GSMR">GCTA-GSMR</a>)</p>
<div id="citation" class="section level3">
<h3>Citation</h3>
<p>Zhu, Z. et al. (2018) Causal associations between risk factors and common diseases inferred from GWAS summary data. Nat. Commun. 9, 224 (<a href="https://www.nature.com/articles/s41467-017-02317-2" class="uri">https://www.nature.com/articles/s41467-017-02317-2</a>).</p>
</div>
</div>
<div id="source-code" class="section level2">
<h2>Source code</h2>
<p><a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.9.tar.gz">gsmr_1.0.9.tar.gz</a></p>
<p>Note: We included a new HEIDI-outlier method (as part of the GSMR analysis) in gsmr v1.0.7. However, the new HEIDI-outlier method is currently under development and subject to changes during the method development. From the GSMR R package (&gt;= version 1.0.8), we changed the default back to the original HEIDI-outlier method described in Zhu et al. (<a href="https://www.nature.com/articles/s41467-017-02317-2">2018 Nature Communications</a>) and added a temporary flag (‘gsmr2_beta’) to test the new method. The command to use this flag can be found in the tutorial below. The new HEIDI-outlier method in gsmr (&gt;= version 1.0.8) has been tested by extensive simulations and real data analyses. We will make a formal release in our next GSMR paper.</p>
<p>Sample data are available in <a href="http://cnsgenomics.com/software/gsmr/static/test_data.zip">test_data.zip</a>. This document has been integrated in the gsmr R-package, we can check it by the standard command “?function_name” in R.</p>
</div>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>The <strong>gsmr</strong> requires R &gt;= 2.15, you can install it in R by:</p>
<pre class="r"><code># gsmr requires the R-package(s)
install.packages(c(&#39;survey&#39;));
# install gsmr
install.packages(&quot;http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.9.tar.gz&quot;,repos=NULL,type=&quot;source&quot;)</code></pre>
<div id="update-log" class="section level3">
<h3>Update log</h3>
<p>V1.0.9 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.9.tar.gz">gmr_1.0.9.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.9.pdf">PDF</a>, 18 Jun. 2019): Change the flag ‘gsmr_beta’ to ‘gsmr2_beta’.</p>
<p>V1.0.8 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.8.tar.gz">gmr_1.0.8.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.8.pdf">PDF</a>, 21 Jan. 2019): Added a flag ‘gsmr_beta’ to use a testing version of the HEIDI-outlier method.</p>
<p>V1.0.7 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.7.tar.gz">gmr_1.0.7.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.7.pdf">PDF</a>, 9 Oct. 2018): Added a multi-SNP-based HEIDI-outlier test in the HEIDI-outlier analysis.</p>
<p>V1.0.6 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.6.tar.gz">gmr_1.0.6.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.6.pdf">PDF</a>, 23 Jan. 2018): Added a function to remove SNPs in high LD.</p>
<p>V1.0.5 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.5.tar.gz">gmr_1.0.5.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.5.pdf">PDF</a>, 13 Dec. 2017): Improved the approximation of the sampling covariance matrix.</p>
<p>V1.0.4 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.4.tar.gz">gsmr_1.0.4.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.4.pdf">PDF</a>, 6 Nov. 2017): Added the bi-directional GSMR analysis. The HEIDI-outlier analysis has been integrated in the GSMR analysis by default.</p>
<p>V1.0.3 (<a href="http://cnsgenomics.com/software/gsmr/static/gsmr_1.0.3.tar.gz">gsmr_1.0.3.tar.gz</a> <a href="http://cnsgenomics.com/software/gsmr/static/gsmr_doc_1.0.3.pdf">PDF</a>, 12 Oct. 2017): Added more example data.</p>
<p>Removed the initial versions (8 Nov 2016).</p>
</div>
</div>
<div id="tutorial" class="section level2">
<h2>Tutorial</h2>
<p>The GSMR analysis only requires summary-level data from GWAS. Here is an example, where the risk factor (<em>x</em>) is LDL cholesterol (LDL-c) and the disease (<em>y</em>) is coronary artery disease (CAD). GWAS summary data for both LDL-c and CAD are available in the public domain (Global Lipids Genetics Consortium et al. 2013, Nature Genetics; Nikpay, M. et al. 2015, Nature Genetics).</p>
<div id="prepare-data-for-gsmr-analysis" class="section level3">
<h3>1. Prepare data for GSMR analysis</h3>
<div id="load-the-gwas-summary-data" class="section level4">
<h4>1.1 Load the GWAS summary data</h4>
<pre class="r"><code>library(&quot;gsmr&quot;)
data(&quot;gsmr&quot;)
head(gsmr_data)</code></pre>
<pre><code>##          SNP a1 a2    a1_freq     bzx bzx_se  bzx_pval    bzx_n       bzy
## 1 rs10903129  A  G 0.45001947 -0.0328 0.0037 3.030e-17 169920.0  0.008038
## 2 rs12748152  T  C 0.08087758  0.0499 0.0066 3.209e-12 172987.5  0.013671
## 3 rs11206508  A  G 0.14396988  0.0434 0.0055 2.256e-14 172239.0  0.030222
## 4 rs11206510  C  T 0.19128911 -0.0831 0.0050 2.380e-53 172812.0 -0.074519
## 5 rs10788994  T  C 0.18395430  0.0687 0.0049 8.867e-41 172941.9  0.038267
## 6   rs529787  G  C 0.19713099 -0.0553 0.0052 8.746e-24 161969.0  0.001707
##      bzy_se     bzy_pval  bzy_n
## 1 0.0092442 0.3845651000 184305
## 2 0.0185515 0.4611690000 184305
## 3 0.0141781 0.0330400000 184305
## 4 0.0133438 0.0000000234 184305
## 5 0.0118752 0.0012711000 184305
## 6 0.0135491 0.8997431000 184305</code></pre>
<pre class="r"><code>dim(gsmr_data)</code></pre>
<pre><code>## [1] 188  12</code></pre>
<p>This is the input format for the GSMR analysis. In this data set, there are 188 near-independent SNPs associated with LDL-c at a genome-wide significance level (i.e. p &lt; 5e-8).</p>
<ul>
<li>SNP: the genetic instrument<br />
</li>
<li>a1: effect allele<br />
</li>
<li>a2: the other allele<br />
</li>
<li>a1_freq: frequency of a1<br />
</li>
<li>bzx: the effect size of a1 on risk factor<br />
</li>
<li>bzx_se: standard error of bzx<br />
</li>
<li>bzx_pval: p value for bzx<br />
</li>
<li>bzx_n: per-SNP sample size of GWAS for the risk factor<br />
</li>
<li>bzy: the effect size of a1 on disease<br />
</li>
<li>bzy_se: standard error of bzy<br />
</li>
<li>bzy_pval: p value for bzy<br />
</li>
<li>bzy_n: per-SNP sample size of GWAS for the disease</li>
</ul>
</div>
<div id="estimate-the-ld-correlation-matrix" class="section level4">
<h4>1.2 Estimate the LD correlation matrix</h4>
<pre class="r"><code># Save the genetic variants and effect alleles in a text file using R
write.table(gsmr_data[,c(1,2)], &quot;gsmr_example_snps.allele&quot;, col.names=F, row.names=F, quote=F)
# Extract the genotype data from a GWAS dataset using GCTA
gcta64 --bfile gsmr_example --extract gsmr_example_snps.allele --update-ref-allele gsmr_example_snps.allele --recode --out gsmr_example</code></pre>
<p></p>
<p style="background-color:#fdd7df">
Note: the two steps above guarantee that the LD correlations are calculated based on the effect alleles for the SNP effects.
</p>
<pre class="r"><code># Estimate LD correlation matrix using R
snp_coeff_id = scan(&quot;gsmr_example.xmat.gz&quot;, what=&quot;&quot;, nlines=1)
snp_coeff = read.table(&quot;gsmr_example.xmat.gz&quot;, header=F, skip=2)</code></pre>
<pre class="r"><code># Match the SNP genotype data with the summary data
snp_id = Reduce(intersect, list(gsmr_data$SNP, snp_coeff_id))
gsmr_data = gsmr_data[match(snp_id, gsmr_data$SNP),]
snp_order = match(snp_id, snp_coeff_id)
snp_coeff_id = snp_coeff_id[snp_order]
snp_coeff = snp_coeff[, snp_order]

# Calculate the LD correlation matrix
ldrho = cor(snp_coeff)

# Check the size of the correlation matrix and double-check if the order of the SNPs in the LD correlation matrix is consistent with that in the GWAS summary data
colnames(ldrho) = rownames(ldrho) = snp_coeff_id</code></pre>
<pre class="r"><code>dim(ldrho)</code></pre>
<pre><code>## [1] 188 188</code></pre>
<pre class="r"><code># Show the first 5 rows and columns of the matrix  
ldrho[1:5,1:5]</code></pre>
<pre><code>##              rs10903129    rs12748152   rs11206508  rs11206510    rs10788994
## rs10903129  1.000000000 -0.0045378845  0.008066621 -0.01372112 -0.0234447102
## rs12748152 -0.004537884  1.0000000000 -0.006687181  0.00445927  0.0003629201
## rs11206508  0.008066621 -0.0066871806  1.000000000 -0.21125757  0.0512593434
## rs11206510 -0.013721120  0.0044592696 -0.211257567  1.00000000 -0.1842706205
## rs10788994 -0.023444710  0.0003629201  0.051259343 -0.18427062  1.0000000000</code></pre>
<p></p>
<p style="background-color:#fdd7df">
Note: all the analyses implemented in this R-package only require the summary data (e.g. “gsmr_data”) and the LD correlation matrix (e.g. “ldrho”) listed above.
</p>
</div>
</div>
<div id="standardization" class="section level3">
<h3>2. Standardization</h3>
<p>This is an optional process. If the risk factor was not standardised in GWAS, the effect sizes can be scaled using the method below. Note that this process requires allele frequencies, z-statistics and sample size. After scaling, bzx is interpreted as the per-allele effect of a SNP on the exposure in standard deviation units.</p>
<pre class="r"><code>snpfreq = gsmr_data$a1_freq             # allele frequencies of the SNPs
bzx = gsmr_data$bzx     # effects of the instruments on risk factor
bzx_se = gsmr_data$bzx_se       # standard errors of bzx
bzx_n = gsmr_data$bzx_n          # GWAS sample size for the risk factor
std_zx = std_effect(snpfreq, bzx, bzx_se, bzx_n)    # perform standardisation
gsmr_data$std_bzx = std_zx$b    # standardized bzx
gsmr_data$std_bzx_se = std_zx$se    # standardized bzx_se
head(gsmr_data)</code></pre>
<pre><code>##          SNP a1 a2    a1_freq     bzx bzx_se  bzx_pval    bzx_n       bzy
## 1 rs10903129  A  G 0.45001947 -0.0328 0.0037 3.030e-17 169920.0  0.008038
## 2 rs12748152  T  C 0.08087758  0.0499 0.0066 3.209e-12 172987.5  0.013671
## 3 rs11206508  A  G 0.14396988  0.0434 0.0055 2.256e-14 172239.0  0.030222
## 4 rs11206510  C  T 0.19128911 -0.0831 0.0050 2.380e-53 172812.0 -0.074519
## 5 rs10788994  T  C 0.18395430  0.0687 0.0049 8.867e-41 172941.9  0.038267
## 6   rs529787  G  C 0.19713099 -0.0553 0.0052 8.746e-24 161969.0  0.001707
##      bzy_se     bzy_pval  bzy_n     std_bzx  std_bzx_se
## 1 0.0092442 0.3845651000 184305 -0.03055942 0.003447252
## 2 0.0185515 0.4611690000 184305  0.04713698 0.006234550
## 3 0.0141781 0.0330400000 184305  0.03829018 0.004852442
## 4 0.0133438 0.0000000234 184305 -0.07181919 0.004321251
## 5 0.0118752 0.0012711000 184305  0.06149455 0.004386074
## 6 0.0135491 0.8997431000 184305 -0.04695042 0.004414868</code></pre>
</div>
<div id="gsmr-analysis" class="section level3">
<h3>3. GSMR analysis</h3>
<p>This is the main analysis of this R-package. It uses SNPs associated with the risk factor (e.g. at p &lt; 5e-8) as the instruments to test for putative causal effect of the risk factor on the disease. The analysis involves a step that uses the <a href="#4.HEIDI-outlieranalysis">HEIDI-outlier</a> approach to remove SNPs that have effects on both the risk factor and the disease because of pleiotropy.</p>
<pre class="r"><code>bzx = gsmr_data$std_bzx    # SNP effects on the risk factor
bzx_se = gsmr_data$std_bzx_se    # standard errors of bzx
bzx_pval = gsmr_data$bzx_pval   # p-values for bzx
bzy = gsmr_data$bzy    # SNP effects on the disease
bzy_se = gsmr_data$bzy_se    # standard errors of bzy
bzy_pval = gsmr_data$bzy_pval    # p-values for bzy
n_ref = 7703    # Sample size of the reference sample
gwas_thresh = 5e-8    # GWAS threshold to select SNPs as the instruments for the GSMR analysis
single_snp_heidi_thresh = 0.01    # p-value threshold for single-SNP-based HEIDI-outlier analysis
multi_snp_heidi_thresh = 0.01    # p-value threshold for multi-SNP-based HEIDI-outlier analysis
nsnps_thresh = 10   # the minimum number of instruments required for the GSMR analysis
heidi_outlier_flag = T    # flag for HEIDI-outlier analysis
ld_r2_thresh = 0.05    # LD r2 threshold to remove SNPs in high LD
ld_fdr_thresh = 0.05   # FDR threshold to remove the chance correlations between the SNP instruments
gsmr2_beta = 0     # 0 - the original HEIDI-outlier method; 1 - the new HEIDI-outlier method that is currently under development 
gsmr_results = gsmr(bzx, bzx_se, bzx_pval, bzy, bzy_se, bzy_pval, ldrho, snp_coeff_id, n_ref, heidi_outlier_flag, gwas_thresh, single_snp_heidi_thresh, multi_snp_heidi_thresh, nsnps_thresh, ld_r2_thresh, ld_fdr_thresh, gsmr2_beta)    # GSMR analysis 
filtered_index=gsmr_results$used_index
cat(&quot;The estimated effect of the exposure on outcome: &quot;,gsmr_results$bxy)</code></pre>
<pre><code>## The estimated effect of the exposure on outcome:  0.4322395</code></pre>
<pre class="r"><code>cat(&quot;Standard error of bxy: &quot;,gsmr_results$bxy_se)</code></pre>
<pre><code>## Standard error of bxy:  0.02210985</code></pre>
<pre class="r"><code>cat(&quot;P-value for bxy: &quot;, gsmr_results$bxy_pval)</code></pre>
<pre><code>## P-value for bxy:  4.15454e-85</code></pre>
<pre class="r"><code>cat(&quot;Indexes of the SNPs used in the GSMR analysis: &quot;, gsmr_results$used_index[1:5], &quot;...&quot;)</code></pre>
<pre><code>## Indexes of the SNPs used in the GSMR analysis:  1 2 3 5 6 ...</code></pre>
<pre class="r"><code>cat(&quot;Number of SNPs with missing estimates in the summary data: &quot;, length(gsmr_results$na_snps))</code></pre>
<pre><code>## Number of SNPs with missing estimates in the summary data:  0</code></pre>
<pre class="r"><code>cat(&quot;Number of non-significant SNPs: &quot;, length(gsmr_results$weak_snps))</code></pre>
<pre><code>## Number of non-significant SNPs:  39</code></pre>
<pre class="r"><code>cat(&quot;Number of SNPs in high LD ( LD rsq &gt;&quot;, ld_r2_thresh, &quot;): &quot;, length(gsmr_results$linkage_snps))</code></pre>
<pre><code>## Number of SNPs in high LD ( LD rsq &gt; 0.05 ):  5</code></pre>
<pre class="r"><code>cat(&quot;Number of pleiotropic outliers: &quot;, length(gsmr_results$pleio_snps))</code></pre>
<pre><code>## Number of pleiotropic outliers:  9</code></pre>
</div>
<div id="bi-directional-gsmr-analysis" class="section level3">
<h3>4. Bi-directional GSMR analysis</h3>
<p>The script below runs bi-directional GSMR analyses, i.e. a forward-GSMR analysis as described above and a reverse-GSMR analysis that uses SNPs associated with the disease (e.g. at p &lt; 5e-8) as the instruments to test for putative causal effect of the disease on risk factor.</p>
<pre class="r"><code>gsmr_results = bi_gsmr(bzx, bzx_se, bzx_pval, bzy, bzy_se, bzy_pval, ldrho, snp_coeff_id, n_ref, heidi_outlier_flag, gwas_thresh, single_snp_heidi_thresh, multi_snp_heidi_thresh, nsnps_thresh, ld_r2_thresh, ld_fdr_thresh, gsmr2_beta)    # GSMR analysis 
cat(&quot;Effect of risk factor on disease: &quot;,gsmr_results$forward_bxy)</code></pre>
<pre><code>## Effect of risk factor on disease:  0.4322395</code></pre>
<pre class="r"><code>cat(&quot;Standard error of bxy in the forward-GSMR analysis: &quot;,gsmr_results$forward_bxy_se)</code></pre>
<pre><code>## Standard error of bxy in the forward-GSMR analysis:  0.02210985</code></pre>
<pre class="r"><code>cat(&quot;P-value of bxy in the forward-GSMR analysis: &quot;, gsmr_results$forward_bxy_pval)</code></pre>
<pre><code>## P-value of bxy in the forward-GSMR analysis:  4.15454e-85</code></pre>
<pre class="r"><code>cat(&quot;Effect of disease on risk factor: &quot;,gsmr_results$reverse_bxy)</code></pre>
<pre><code>## Effect of disease on risk factor:  -0.02739421</code></pre>
<pre class="r"><code>cat(&quot;Standard error of bxy in the reverse-GSMR analysis: &quot;,gsmr_results$reverse_bxy_se)</code></pre>
<pre><code>## Standard error of bxy in the reverse-GSMR analysis:  0.009551025</code></pre>
<pre class="r"><code>cat(&quot;P-value of bxy in the reverse-GSMR analysis: &quot;, gsmr_results$reverse_bxy_pval)</code></pre>
<pre><code>## P-value of bxy in the reverse-GSMR analysis:  0.004128198</code></pre>
</div>
<div id="visualization" class="section level3">
<h3>5. Visualization</h3>
<pre class="r"><code>effect_col = colors()[75]
vals = c(bzx[filtered_index]-bzx_se[filtered_index], bzx[filtered_index]+bzx_se[filtered_index])
xmin = min(vals); xmax = max(vals)
vals = c(bzy[filtered_index]-bzy_se[filtered_index], bzy[filtered_index]+bzy_se[filtered_index])
ymin = min(vals); ymax = max(vals)
par(mar=c(5,5,4,2))
plot(bzx[filtered_index], bzy[filtered_index], pch=20, cex=0.8, bty=&quot;n&quot;, cex.axis=1.1, cex.lab=1.2,
        col=effect_col, xlim=c(xmin, xmax), ylim=c(ymin, ymax),
        xlab=expression(LDL~cholesterol~(italic(b[zx]))),
        ylab=expression(Coronary~artery~disease~(italic(b[zy]))))
abline(0, gsmr_results$forward_bxy, lwd=1.5, lty=2, col=&quot;dim grey&quot;)

nsnps = length(bzx[filtered_index])
for( i in 1:nsnps ) {
    # x axis
    xstart = bzx[filtered_index [i]] - bzx_se[filtered_index[i]]; xend = bzx[filtered_index[i]] + bzx_se[filtered_index[i]]
    ystart = bzy[filtered_index[i]]; yend = bzy[filtered_index[i]]
    segments(xstart, ystart, xend, yend, lwd=1.5, col=effect_col)
    # y axis
    xstart = bzx[filtered_index[i]]; xend = bzx[filtered_index[i]] 
    ystart = bzy[filtered_index[i]] - bzy_se[filtered_index[i]]; yend = bzy[filtered_index[i]] + bzy_se[filtered_index[i]]
    segments(xstart, ystart, xend, yend, lwd=1.5, col=effect_col)
}</code></pre>
<p><img src="./static/img/plot0.png" width="576" /></p>
</div>
</div>

                <div id="package-document" class="section level2">
                    <h2>Package Document</h2>
                    
                    <hr>
                    <div id="bi_gsmr" class="section level3">
                        <h3>bi_gsmr</h3>
                        <blockquote>
                            <p>Bi-directional GSMR analysis is composed of a forward-GSMR analysis and a reverse-GSMR analysis that uses SNPs associated with the disease (e.g. at  < 5e-8) as the instruments to test for putative causal effect of the disease on the risk factor.
</p>
                        </blockquote>
                        <h4>Usage</h4>
                        <pre>bi_gsmr(bzx, bzx_se, bzx_pval, bzy, bzy_se, bzy_pval, ldrho, snpid, heidi_outlier_flag=T, gwas_thresh=5e-8, single_snp_heidi_thresh=0.01, multi_snp_heidi_thresh=0.01, nsnps_thresh=10, ld_r2_thresh=0.05, ld_fdr_thresh=0.05, gsmr2_beta=0)
</pre>
                        <h4>Arguments</h4>
                        <table summary="R argblock">
                            
                            <tr valign="top">
                                <td><code>bzx</code></td>
                                <td>
                                    <p>vector, SNP effects on risk factor</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzx_se</code></td>
                                <td>
                                    <p>vector, standard errors of bzx</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzx_pval</code></td>
                                <td>
                                    <p>vector, p values for bzx</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzy</code></td>
                                <td>
                                    <p>vector, SNP effects on disease</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzy_se</code></td>
                                <td>
                                    <p>vector, standard errors of bzy</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzy_pval</code></td>
                                <td>
                                    <p>vector, p values for bzy</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ldrho</code></td>
                                <td>
                                    <p>LD correlation matrix of the SNPs</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>snpid</code></td>
                                <td>
                                    <p>genetic instruments</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>n_ref</code></td>
                                <td>
                                    <p>sample size of the reference sample</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>heidi_outlier_flag</code></td>
                                <td>
                                    <p>flag for HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>gwas_thresh</code></td>
                                <td>
                                    <p>threshold p-value to select  instruments from GWAS for risk factor</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>single_snp_heidi_thresh</code></td>
                                <td>
                                    <p>p-value threshold for single-SNP-based HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>multi_snp_heidi_thresh</code></td>
                                <td>
                                    <p>p-value threshold for multi-SNP-based HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>nsnps_thresh</code></td>
                                <td>
                                    <p>the minimum number of instruments required for the GSMR analysis (we do not recommend users to set this number smaller than 10)</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ld_r2_thresh</code></td>
                                <td>
                                    <p>LD r2 threshold to remove SNPs in high LD</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ld_fdr_thresh</code></td>
                                <td>
                                    <p>FDR threshold to remove the chance correlations between SNP instruments</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>gsmr2_beta</code></td>
                                <td>
                                    <p>GSMR2 beta version, including a new HEIDI-outlier method (used in a GSMR analysis) that is currently under development and subject to future changes, 0 - the original HEIDI-outlier method, 1 - the new HEIDI-outlier method</p>
                                </td>
                            </tr>

                       </table>

                        <h4>Value</h4>
                        <p>Estimate of causative effect of risk factor on disease (forward_bxy), the corresponding standard error (forward_bxy_se), p-value (forward_bxy_pval) and SNP index (forward_index), and estimate of causative effect of disease on risk factor (reverse_bxy), the corresponding standard error (reverse_bxy_se), p-value (reverse_bxy_pval), SNP index (reverse_index), SNPs with missing values, with non-significant p-values and those in LD.
</p>

                        <h4>Examples</h4>
                        <pre><code>data("gsmr")
gsmr_result = bi_gsmr(gsmr_data$bzx, gsmr_data$bzx_se, gsmr_data$bzx_pval, gsmr_data$bzy, gsmr_data$bzy_se, gsmr_data$bzy_pval, ldrho, gsmr_data$SNP, n_ref, T, 5e-8, 0.01, 0.01, 10, 0.05, 0.05, 0) 
</code></pre>
                    </div>

                    <hr>
                    <div id="gsmr" class="section level3">
                        <h3>gsmr</h3>
                        <blockquote>
                            <p>GSMR (Generalised Summary-data-based Mendelian Randomisation) is a flexible and powerful approach that utilises multiple genetic instruments to test for causal association between a risk factor and disease using summary-level data from independent genome-wide association studies.
</p>
                        </blockquote>
                        <h4>Usage</h4>
                        <pre>gsmr(bzx, bzx_se, bzx_pval, bzy, bzy_se, ldrho, snpid, heidi_outlier_flag=T, gwas_thresh=5e-8, single_heidi_thresh=0.01, multi_heidi_thresh=0.01, nsnps_thresh=10, ld_r2_thresh=0.05, ld_fdr_thresh=0.05, gsmr2_beta=0)
</pre>
                        <h4>Arguments</h4>
                        <table summary="R argblock">
                            
                            <tr valign="top">
                                <td><code>bzx</code></td>
                                <td>
                                    <p>vector, SNP effects on risk factor</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzx_se</code></td>
                                <td>
                                    <p>vector, standard errors of bzx</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzx_pval</code></td>
                                <td>
                                    <p>vector, p values for bzx</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzy</code></td>
                                <td>
                                    <p>vector, SNP effects on disease</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>bzy_se</code></td>
                                <td>
                                    <p>vector, standard errors of bzy</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ldrho</code></td>
                                <td>
                                    <p>LD correlation matrix of the SNPs</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>snpid</code></td>
                                <td>
                                    <p>genetic instruments</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>n_ref</code></td>
                                <td>
                                    <p>sample size of the reference sample</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>heidi_outlier_flag</code></td>
                                <td>
                                    <p>flag for HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>gwas_thresh</code></td>
                                <td>
                                    <p>threshold p-value to select instruments from GWAS for risk factor</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>nsnps_thresh</code></td>
                                <td>
                                    <p>the minimum number of instruments required for the GSMR analysis (we do not recommend users to set this number smaller than 10)</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ld_r2_thresh</code></td>
                                <td>
                                    <p>LD r2 threshold to remove SNPs in high LD</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>ld_fdr_thresh</code></td>
                                <td>
                                    <p>FDR threshold to remove the chance correlations between SNP instruments</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>gsmr2_beta</code></td>
                                <td>
                                    <p>GSMR2 beta version, including a new HEIDI-outlier method (used in a GSMR analysis) that is currently under development and subject to future changes, 0 - the original HEIDI-outlier method, 1 - the new HEIDI-outlier method</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>single_heidi_thresh</code></td>
                                <td>
                                    <p>p-value threshold for single-SNP-based HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>multi_heidi_thresh</code></td>
                                <td>
                                    <p>p-value threshold for multi-SNP-based HEIDI-outlier analysis</p>
                                </td>
                            </tr>

                       </table>

                        <h4>Value</h4>
                        <p>Estimate of causative effect of risk factor on disease (bxy), the corresponding standard error (bxy_se), p-value (bxy_pval), SNP index (used_index), SNPs with missing values, with non-significant p-values and those in LD.
</p>

                        <h4>Examples</h4>
                        <pre><code>data("gsmr")
gsmr_result = gsmr(gsmr_data$bzx, gsmr_data$bzx_se, gsmr_data$bzx_pval, gsmr_data$bzy, gsmr_data$bzy_se, ldrho, gsmr_data$SNP, n_ref, T, 5e-8, 0.01, 0.01, 10, 0.1, 0.05, 0) 
</code></pre>
                    </div>

                    <hr>
                    <div id="std_effect" class="section level3">
                        <h3>std_effect</h3>
                        <blockquote>
                            <p>Standardization of SNP effect and its standard error using z-statistic, allele frequency and sample size
</p>
                        </blockquote>
                        <h4>Usage</h4>
                        <pre>std_effect(snp_freq, b, se, n)
</pre>
                        <h4>Arguments</h4>
                        <table summary="R argblock">
                            
                            <tr valign="top">
                                <td><code>snp_freq</code></td>
                                <td>
                                    <p>vector, allele frequencies</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>b</code></td>
                                <td>
                                    <p>vector, SNP effects on risk factor</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>se</code></td>
                                <td>
                                    <p>vector, standard errors of b</p>
                                </td>
                            </tr>

                            <tr valign="top">
                                <td><code>n</code></td>
                                <td>
                                    <p>vector, per-SNP sample sizes for GWAS of the risk factor</p>
                                </td>
                            </tr>

                       </table>

                        <h4>Value</h4>
                        <p>Standardised effect (b) and standard error (se)
</p>

                        <h4>Examples</h4>
                        <pre><code>data("gsmr")
std_effects = std_effect(gsmr_data$a1_freq, gsmr_data$bzx, gsmr_data$bzx_se, gsmr_data$bzx_n)
</code></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            var toc = $("#toc").tocify({
                selectors: "h2, h3"
            }).data("toc-tocify");
            toc.setOptions({
                showEffect: "fadeIn",
                scrollHistory: false,
                extendPage: true,
                scrollRef: "#PAGE-header"
            });
            hljs.initHighlightingOnLoad();
        });
        $(function() {
            setTimeout(function() {
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-101733990-3', 'auto');
                ga('send', 'pageview');
            }, 2000);
        });
    </script>
</body>

</html>
