<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>gsmr package</title>
    <link type="text/css" rel="stylesheet" href="./static/css/jquery.tocify.css" />
    <link type="text/css" rel="stylesheet" href="./static/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./static/css/solarized-light.css" />
    <script src="./static/js/jquery-1.12.4.min.js"></script>
    <script src="./static/js/jquery-ui.min.js"></script>
    <script src="./static/js/jquery.tocify.min.js"></script>
    <script src="./static/js/hljs.js"></script>
    <link type="text/css" rel="stylesheet" href="./static/css/main.css" />
</head>

<body>
    <div class="page-header" id="PAGE-header" style="height:auto;padding:0">
        <div class="container-fluid">
            <p class="TOP_head">&nbsp;</p>
            <div class="span5">
                <h1>&nbsp;GSMR</h1>
                <p class="TOP_head">Generalised Summary-data-based Mendelian Randomisaion</p>
            </div>
            <div class="span7">
                <ul class="nav nav-pills" style="margin:0">
                    <li role="presentation"><a href="http://cnsgenomics.com/software/gcta/">GCTA</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/smr/">SMR</a></li>
                    <li role="presentation" class="active"><a href="http://cnsgenomics.com/software/gsmr/">GSMR</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/osca/">OSCA</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software/gctb/">GCTB</a></li>
                    <li role="presentation"><a href="http://cnsgenomics.com/software.html">Program in PCTG</a></li>
                    <li role="presentation"><a href="http://gcta.freeforums.net/">CTG forum</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div id="toc"></div>
                <!--[if lt IE 9]>
				<div style=" margin-top: 230px; position: fixed; width: 230px; background-color: yellow; z-index: 10000;">
				<p>Due to our shortage of testing, the document can't view correctly under Internet Explorer <= 8.0. You may need to update your browser, or downlad offline <a href="./static/gsmr_doc_.pdf">PDF document</a>.</p>
				</div>
				<![endif]-->
            </div>
            <div id="content" class="span9">
                ${content}
                <div id="package-document" class="section level2">
                    <h2>Package Document</h2>
                    ${pack_doc}
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            var toc = $("#toc").tocify({
                selectors: "h2, h3"
            }).data("toc-tocify");
            toc.setOptions({
                showEffect: "fadeIn",
                scrollHistory: false,
                extendPage: true,
                scrollRef: "#PAGE-header"
            });
            hljs.initHighlightingOnLoad();
        });
        $(function() {
            setTimeout(function() {
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-101733990-3', 'auto');
                ga('send', 'pageview');
            }, 2000);
        });
    </script>
</body>

</html>
